body {
    background-color:black;
    height:100vh;
}
.container {
    display:grid;
    background-color:green;
    grid-template-columns:1fr 4fr 1fr;
    grid-template-rows:1fr 4fr 0.5fr;
    width:100%;
    height:100%;
}
#logo {
    grid-column:1/2;
    background-color:green;
    /* padding: 0 0 0 0;
    margin: 0 0 0 0; */
}
#logo img {
    width:100%;
    height:100%;
    /* padding: 0 0 0 0;
    margin: 0 0 0 0; */
}
#menu {
    background-color:beige;
    grid-column:1/2;
    grid-row:2/5;
}
.space{
    background-color:pink;
   grid-column:3/3;
}
#screen {
    background-color:purple;
    grid-column:2/3;
    grid-row:2/3;
}
.main-header{
    display:grid;
    grid-template-columns:0.5fr 2fr;
    background-color:red;
    grid-column:1/5;
    grid-row:1/1;
    overflow:hidden;
    
    border: 1px solid black;
}
.main-header h1 {
    color:white;
    font-family: 'Courier New', Courier, monospace;
    padding-left:2em;
    grid-column:2/3;
}

.main-footer{
    background-color:blue;
    grid-column:2/4;
    grid-row:3/3;
}

@media (max-width: 20em){
    .container{
    grid-template-columns:1fr 4fr 1fr;
    grid-template-rows:1fr 4fr 0.5fr;
    width:100%;
    height:100%;
    }
    #logo {
        grid-column:1/2;
        grid-row:1/1;
        background-color:green;
        /* padding: 0 0 0 0;
        margin: 0 0 0 0; */
    }
    #logo img {
        grid-column:1/2;
        grid-row:1/1;
        width:100%;
        height:100%;
        /* padding: 0 0 0 0;
        margin: 0 0 0 0; */
    }
    .headtitle {
        color:white;
        font-family: 'Courier New', Courier, monospace;
        padding-left:2em;
        grid-column:1/2;
        grid-row:2/3;
    }
    #menu {
        background-color:beige;
        grid-column:1/4;
        grid-row:2/3;
    }
    .space{
        background-color:pink;
       grid-column:3/3;
    }
    #screen {
        background-color:purple;
        grid-column:2/3;
        grid-row:2/3;
    }
    .main-header{
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr;
        background-color:red;
        grid-column:1/5;
        grid-row:1/1;
        overflow:hidden;
        
        border: 1px solid black;
    }
    
    
    .main-footer{
        background-color:blue;
        grid-column:2/4;
        grid-row:3/3;
    }
}

